*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.cf{
height:40vh;
background-image:url(./images/im11.jpg);
background-color:white;
background-size:98%;
background-position:center;
background-repeat:no-repeat;
transition:4s;
animation-name:animate;
animation-direction:alternate-reverse;
animation-duration:30s;

}
@keyframes animate{
0%{
background-image:url(./images/im31.jpg)
}
25%{
background-image:url(./images/im21.jpg)
}
75%{
background-image:url(./images/im11.jpg)
}
100%{
background-image:url(./images/im31.jpg)
}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
 text-align:centre;
 font-size:16px;
background-color:none
}
.container {
  width: 75vw;

  margin: 50px auto;
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-columns: minmax(250px, auto);
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
}
.footer{
 background: #0082e6;
text-align:center;
padding:20px;
font-size:20px;
color:white;
font-weight:bolder;
}
@media only screen and (max-width:800px){
    .cf{
height:30vh;
}
}

@media only screen and (max-width:600px){
    .cf{
height:20vh;
}
}


